# Assignment

./: build-info.html  capabilities.html  index.html  pom.xml  summary.txt
src/test/java/UI_Playground/: DynamicID.feature
src/test/java/steps/: StepDefinitions.java
src/test/java/utils/: CommonUtils.java  JsonUtils.java
src/test/resources/UI_Playground/: DynamicID.feature
